# terms-metamodel

./: pom.xml
src/main/java/edu/mayo/cts2/terms/: TermsComparator.java  TermsNames.java
src/main/resources/: catalog-v001.xml  cts2.owl  lmm_l1.owl  skos.rdf  terms.owl
src/main/resources/edu/mayo/cts2/terms/: catalog-v001.xml  skos.owl  terms.owl
src/test/java/metamodel/: OntologyTest.java
src/test/resources/: catalog-v001.xml  concept-test.owl
