<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.cts2</groupId>
	<artifactId>terms-metamodel</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>Terminology system OWL metamodel</description>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Mayo Clinic</name>
		<url>http://mayo.edu</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cts2/terms-metamodel/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>davide</id>
			<name>Davide Sottara</name>
			<email>Sottara.Davide@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic / Arizona State University</organization>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/terms-metamodel.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

  <distributionManagement>
    <repository>
      <id>informatics-releases</id>
      <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>informatics-snapshots</id>
      <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
